{
    "cSpell.words": [
        "and",
        "antialiasing",
        "bind",
        "clipspace",
        "framebuffer",
        "mediump",
        "multisampling",
        "produce",
        "produce and bind renderbuffers",
        "renderbuffer",
        "renderbuffers"
    ],
    "git.ignoreLimitWarning": true
}