{
    "cSpell.words": [
        "and",
        "bind",
        "framebuffer",
        "produce",
        "produce and bind renderbuffers",
        "renderbuffer",
        "renderbuffers"
    ],
    "git.ignoreLimitWarning": true
}